Manifest-Version: 1.0
Bnd-LastModified: 1397823839187
Build-Jdk: 1.7.0_45
Built-By: tcs
Bundle-Activator: org.opendaylight.oc.neutron.Activator
Bundle-ManifestVersion: 2
Bundle-Name: oc.neutron
Bundle-SymbolicName: org.opendaylight.oc.neutron
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: httpclient,httpcore;type=!pom;inline=false
Export-Package: net.juniper.contrail.api.types;uses:="com.google.common.
 collect,net.juniper.contrail.api";version="1.0.0.SNAPSHOT",net.juniper.
 contrail.api;uses:="org.apache.log4j,com.google.gson,org.apache.http.me
 ssage,org.apache.http.protocol,com.google.common.collect,org.apache.htt
 p.impl,org.apache.http.params,org.apache.http.entity,org.apache.commons
 .lang,org.apache.http.util,org.apache.http,com.google.common.net,net.ju
 niper.contrail.api.types";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.net;version="[14.0,15)",com.google.gson;version="[2.2,3)",net.j
 uniper.contrail.api;version="[1.0,2)",net.juniper.contrail.api.types;ve
 rsion="[1.0,2)",org.apache.commons.lang,org.apache.felix.dm;version="[3
 .0,4)",org.apache.http;version="4.3.2",org.apache.http.entity;version="
 4.3.2",org.apache.http.impl;version="4.3.2",org.apache.http.message;ver
 sion="4.3.2",org.apache.http.params;version="4.3.2",org.apache.http.pro
 tocol;version="4.3.2",org.apache.http.util;version="4.3.2",org.apache.l
 og4j,org.junit,org.mockito,org.mockito.stubbing,org.opendaylight.contro
 ller.networkconfig.neutron;version="[0.4,1)",org.opendaylight.controlle
 r.sal.binding.api;version="[1.0,2)",org.opendaylight.controller.sal.cor
 e;version="[0.7,1)",org.opendaylight.oc.plugin,org.osgi.framework;versi
 on="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
