<?xml version="1.0" encoding="UTF-8"?>
<wadl:application xmlns:wadl="http://wadl.dev.java.net/2009/02" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <wadl:doc xmlns:enunciate="http://enunciate.codehaus.org/" enunciate:generatedBy="Enunciate-1.26.1"/>
  <wadl:grammars/>
  <wadl:resources base="http://localhost:8080/full">
    <wadl:resource path="/oc/nb/v2/node/{nodeType}/{nodeId}/tables/{tableName}/rows">
      <wadl:param name="nodeType" style="template"/>
      <wadl:param name="nodeId" style="template"/>
      <wadl:param name="tableName" style="template">
        <wadl:doc>
          <![CDATA[name of the ovsdb table]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="POST">
        <wadl:doc>
          <![CDATA[Create a Row]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[the OVSDBRow Row that is being inserted]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>
Example:

Request URL:
https://localhost/controller/nb/v2/ovsdb/tables/bridge/rows
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Read all Rows of a table]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[All the Rows of a table

<pre>
Example:

Request URL:
https://localhost/controller/nb/v2/ovsdb/tables/bridge/rows
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/oc/nb/v2/node/{nodeType}/{nodeId}/tables/{tableName}/rows/{rowUuid}">
      <wadl:param name="nodeType" style="template"/>
      <wadl:param name="nodeId" style="template"/>
      <wadl:param name="tableName" style="template">
        <wadl:doc>
          <![CDATA[name of the ovsdb table]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="rowUuid" style="template">
        <wadl:doc>
          <![CDATA[UUID of the row being read]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="GET">
        <wadl:doc>
          <![CDATA[Read a Row]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Row corresponding to the UUID.

<pre>
Example:

Request URL:
https://localhost/controller/nb/v2/ovsdb/tables/bridge/rows/6f4c602c-026f-4390-beea-d50d6d448100
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
      <wadl:method name="PUT">
        <wadl:doc>
          <![CDATA[Update a Row]]>
        </wadl:doc>
        <wadl:request>
          <wadl:doc>
            <![CDATA[the OVSDBRow Row that is being inserted]]>
          </wadl:doc>
          <wadl:representation mediaType="application/json"/>
        </wadl:request>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>
Example:

Request URL:
PUT https://localhost/controller/nb/v2/ovsdb/tables/bridge/rows/6f4c602c-026f-4390-beea-d50d6d448100
BODY
{
"row":{
"Bridge":{
"datapath_type":"OPENFLOWv1.3",
"stp_enable":true
}
}
}
</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
    <wadl:resource path="/oc/nb/v2/node/{nodeType}/{nodeId}/tables/{tableName}/rows/{uuid}">
      <wadl:param name="nodeType" style="template"/>
      <wadl:param name="nodeId" style="template"/>
      <wadl:param name="tableName" style="template">
        <wadl:doc>
          <![CDATA[name of the ovsdb table]]>
        </wadl:doc>
      </wadl:param>
      <wadl:param name="uuid" style="template">
        <wadl:doc>
          <![CDATA[UUID of the Row to be removed]]>
        </wadl:doc>
      </wadl:param>
      <wadl:method name="DELETE">
        <wadl:doc>
          <![CDATA[Delete a row]]>
        </wadl:doc>
        <wadl:request/>
        <wadl:response>
          <wadl:doc>
            <![CDATA[Response as dictated by the HTTP Response Status code

<pre>
Example:

Request URL:
https://localhost/controller/nb/v2/ovsdb/tables/bridge/rows/41ab15a9-0dab-4675-a579-63019d4bcbec

</pre>]]>
          </wadl:doc>
          <wadl:representation mediaType="*/*"/>
          <wadl:representation mediaType="application/xml"/>
        </wadl:response>
      </wadl:method>
    </wadl:resource>
  </wadl:resources>
</wadl:application>
