Manifest-Version: 1.0
Bnd-LastModified: 1401681566957
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-Activator: org.opendaylight.opencontrail.neutron.Activator
Bundle-ClassPath: .,httpclient-4.3.2.jar,httpcore-4.3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: opencontrail.neutron
Bundle-SymbolicName: org.opendaylight.opencontrail.neutron
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: httpclient,httpcore;type=!pom;inline=false
Embedded-Artifacts: httpclient-4.3.2.jar;g="org.apache.httpcomponents";a
 ="httpclient";v="4.3.2",httpcore-4.3.2.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.3.2"
Export-Package: net.juniper.contrail.api;uses:="org.apache.log4j,com.goo
 gle.gson,com.google.common.collect,org.apache.commons.lang,com.google.c
 ommon.net,net.juniper.contrail.api.types";version="1.0",net.juniper.con
 trail.api.types;uses:="com.google.common.collect,net.juniper.contrail.a
 pi";version="1.0"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.net;version="[14.0,15)",com.google.gson;version="[2.2,3)",javax
 .crypto,javax.crypto.spec,javax.net,javax.net.ssl,javax.security.auth.x
 500,net.juniper.contrail.api.types;version="[1.0,2)",org.apache.commons
 .codec.binary;version="[1.7,2)",org.apache.commons.lang,org.apache.comm
 ons.logging;version="[1.1,2)",org.apache.commons.net.util;version="[3.0
 ,4)",org.apache.felix.dm;version="[3.0,4)",org.apache.log4j,org.ietf.jg
 ss,org.opendaylight.controller.networkconfig.neutron;version="[0.4,1)",
 org.opendaylight.controller.sal.binding.api;version="[1.0,2)",org.opend
 aylight.controller.sal.core;version="[0.7,1)",org.osgi.framework;versio
 n="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
