Manifest-Version: 1.0
Bnd-LastModified: 1397797544607
Build-Jdk: 1.7.0_51
Built-By: root
Bundle-Activator: org.opendaylight.oc.plugin.Activator
Bundle-ClassPath: .,commons-codec-1.4.jar,httpcore-nio-4.2.1.jar,portlet
 -api-2.0.jar,commons-collections-1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: oc
Bundle-SymbolicName: org.opendaylight.oc
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: httpclient,commons-codec,httpcore-nio,javax.servlet-ap
 i,portlet-api,commons-collections;type=!pom;inline=false
Embed-Transitive: true
Embedded-Artifacts: commons-codec-1.4.jar;g="commons-codec";a="commons-c
 odec";v="1.4",httpcore-nio-4.2.1.jar;g="org.apache.httpcomponents";a="h
 ttpcore-nio";v="4.2.1",portlet-api-2.0.jar;g="javax.portlet";a="portlet
 -api";v="2.0",commons-collections-1.0.jar;g="commons-collections";a="co
 mmons-collections";v="1.0"
Export-Package: org.opendaylight.oc.plugin;uses:="org.opendaylight.contr
 oller.sal.core,org.opendaylight.controller.sal.connection,org.opendayli
 ght.controller.clustering.services,org.apache.felix.dm,org.slf4j,org.op
 endaylight.controller.sal.utils,org.opendaylight.controller.sal.network
 config.bridgedomain,io.netty.channel,org.eclipse.osgi.framework.console
 ,org.osgi.framework,io.netty.util,io.netty.handler.codec.string,io.nett
 y.channel.socket,io.netty.handler.logging,com.fasterxml.jackson.databin
 d,io.netty.channel.nio,io.netty.util.concurrent,com.fasterxml.jackson.a
 nnotation,io.netty.channel.socket.nio,io.netty.bootstrap";version="0.4.
 2.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.databind;version="[2.3,3)",io.netty.bootstrap,io.netty
 .channel,io.netty.channel.nio,io.netty.channel.socket,io.netty.channel.
 socket.nio,io.netty.handler.codec.string,io.netty.handler.logging,io.ne
 tty.util,io.netty.util.concurrent,javax.net.ssl,javax.servlet.http,java
 x.xml.namespace,org.apache.felix.dm;version="[3.0,4)",org.apache.http;r
 esolution:=optional,org.apache.http.concurrent;resolution:=optional,org
 .apache.http.entity;resolution:=optional,org.apache.http.impl;resolutio
 n:=optional,org.apache.http.impl.entity;resolution:=optional,org.apache
 .http.impl.io;resolution:=optional,org.apache.http.io;resolution:=optio
 nal,org.apache.http.message;resolution:=optional,org.apache.http.params
 ;resolution:=optional,org.apache.http.pool;resolution:=optional,org.apa
 che.http.protocol;resolution:=optional,org.apache.http.util;resolution:
 =optional,org.eclipse.osgi.framework.console;version="[1.1,2)",org.open
 daylight.controller.clustering.services;version="[0.5,1)",org.opendayli
 ght.controller.networkconfig.neutron,org.opendaylight.controller.sal.bi
 nding.api,org.opendaylight.controller.sal.connection;version="[0.1,1)",
 org.opendaylight.controller.sal.core;version="[0.7,1)",org.opendaylight
 .controller.sal.networkconfig.bridgedomain;version="[0.0,1)",org.openda
 ylight.controller.sal.utils;version="[0.7,1)",org.osgi.framework;versio
 n="[1.7,2)",org.slf4j;version="[1.7,2)",org.w3c.dom
Tool: Bnd-1.50.0
