Manifest-Version: 1.0
Bnd-LastModified: 1393843024593
Build-Jdk: 1.7.0_45
Built-By: root
Bundle-ManifestVersion: 2
Bundle-Name: oc.northbound
Bundle-SymbolicName: org.opendaylight.oc.northbound
Bundle-Version: 0.4.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.fasterxml.jackson.annotation;version="[2.3,3)",com.f
 asterxml.jackson.databind.annotation;version="[2.3,3)",com.sun.jersey.s
 pi.container.servlet,javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;ver
 sion="[1.1,2)",javax.xml.bind,javax.xml.bind.annotation,org.apache.cata
 lina.filters,org.opendaylight.controller.northbound.commons;version="[0
 .4,1)",org.opendaylight.controller.northbound.commons.exception;version
 ="[0.4,1)",org.opendaylight.controller.northbound.commons.utils;version
 ="[0.4,1)",org.opendaylight.controller.sal.authorization;version="[0.7,
 1)",org.opendaylight.controller.sal.core;version="[0.7,1)",org.opendayl
 ight.controller.sal.utils;version="[0.7,1)",org.opendaylight.oc.lib.no
 tation;version="[0.4,1)",org.opendaylight.oc.lib.table;version="[0.4,1
 )",org.opendaylight.oc.lib.table.internal;version="[0.4,1)",org.openda
 ylight.oc.sample.plugin;version="[0.4,1)",org.slf4j;version="[1.7,2)"
Jaxrs-Resources: ,org.opendaylight.oc.northbound.OVSDBNorthbound
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /oc/nb/v2
